{
  "name": "Bitácora AquaTem",
  "short_name": "Bitácora",
  "description": "Registro de obra diario — Astillero Cheted, Quellón",
  "start_url": "/bitacora/",
  "scope": "/bitacora/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1b3d5c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
